<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="TUEats.css">
    <title>TU Eats</title>
    <meta charset="UTF-8"> 
    <script type="text/javascript" src="tuEatsJS.js"></script>   
</head>
<body onload="putFormData();">
    <h1><img src="TULogo.png" width="150" height="125">Welcome to TU Eats!</h1></br>

    <fieldset>
        <legend><h4 id="dispUN">Hello !</h4></legend>
        <ul>
            <li id="username">Username: </li>
            <li id="email">Email: </li>
            <li id="password">Password: </li>
            <li id="passwordVeri">Verified Password: </li>
            <li id="newsCheckbox">Newsletter: </li>
            <li id="refCodeGet">Referral Code Entered: </li>
            <li id="refCodeCheck">Referral Code Prize: </li>
        </ul>
    </fieldset>

</body>
</html>